Northwood Chief Executive Officer
Northwood Chief Information Officer
Northwood Chief Operations Officer
Northwood Community Director
Northwood Discord Manager
Northwood Executive Assistant
Northwood Feedback Manager
Northwood Human Resources
Northwood Human Resources Director
Northwood Marketing Platform Manager
Northwood Staff
Northwood Steam Manager
Northwood System Administrator
Northwood Wiki Manager
SCP:SL Art Manager
SCP:SL Art Supervisor
SCP:SL Artist
SCP:SL Backend Programmer
SCP:SL Backend Programming Manager
SCP:SL Developer
SCP:SL Event Winner
SCP:SL Fullstack Programmer
SCP:SL Game Designer
SCP:SL Gameplay Programmer
SCP:SL Global Moderation Manager
SCP:SL Global Moderator
SCP:SL Lead Game Designer
SCP:SL Lead Gameplay Programmer
SCP:SL Level Designer
SCP:SL Partner
SCP:SL Patreon Supporter
SCP:SL Quality Assurance Manager
SCP:SL Sound Designer
SCP:SL Game Director
SCP:SL Official Server Manager
Northwood Verification Specialist
SCP:SL Anti-Cheat Developer
SCP:SL Quality Assurance Tester
SCP:SL Quality Assurance Supervisor
SCP:SL Twitch Subscriber
SCP:SL Audio Manager
Northwood Feedback Coordinator
Northwood Verification Supervisor
SCP:SL Official Server Supervisor
Northwood Feedback Supervisor
Northwood Verification Manager
Northwood Bot Manager
Northwood Translation Manager
SCP:SL Game Design Manager
SCP:SL Animator
Northwood Public Relations Director
SCP:SL Helper
SCP:SL Voice Actor
SCP:SL Foundation Investor