SCP-939's vision is based on sound and movement - use that to your advantage!
O5 keycards can be overkill if you're only looking to escape. There's more than one type of keycard that can open the path to freedom.
SCP-096 gets stronger and more dangerous as more people look at it.
You don't always need a keycard to get into locked doors. A grenade works just fine.
Sharing is caring; the favor might get returned.
Painkillers are slow healing items. Medkits and adrenaline shots are better suited for combat.
Hemorrhaging can be fatal. Spare your breath, and move slowly.
Burns destroy your skin, rendering minor wounds more damaging.
A bottle of cola can do more than just give you a sugar rush - it can patch you up if you're hurt.