SCP-173's horrific appearance commands attention. Becoming extremely deadly when it isn't being observed, the Sculpture demands a witness at all times.
Expendable inmates used by the Foundation to test anomalies. Their primary goal is to escape the facility, evading <color=#F00>SCPs</color> and <color=#0096FF>MTF</color>.\n<color=#008F1E>Chaos Insurgency</color> assist them in escaping.
You will respawn soon.\nIn the meantime enjoy watching everything go wrong.
SCP-106 is a slow, hardy tank - an unstoppable force capable of easily bypassing any door in the facility.
A member of an elite task force that responds to breaches, ensuring the security of the Foundation. Their primary goal is to eliminate all <color=#F00>SCPs</color>, <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to safety.
Slow and fragile, SCP-049 specializes as an ambush predator, able to quickly turn the tide of a game with hordes of "cured" personnel.
Foundation personnel tasked with research of the anomalous objects. Their primary goal is to escape the facility, evading <color=#F00>SCPs</color> and <color=#008F1E>Chaos Insurgency</color>. <color=#0096FF>MTF</color> assist them in escaping.
SCP-079 has no direct combat or movement capabilities. Instead, you view the world through security cameras found in every room. You can press Tab to bring up an overhead map of the facility, or swivel and left-click camera icons to move to them.\nYou have a resource called auxiliary power, or AP, that fuels most of your abilities. Access level increases the rate that you regenerate AP and unlocks new abilities.
A member of an undercover organisation whose primary goal is to disrupt Foundation operations and utilise SCPs for their own advantage. They are tasked with eliminating <color=#FFFF7CFF>Scientists</color> and <color=#0096FF>Foundation Staff</color>, and escorting <color=#FF8E00>D-Class</color> to safety.
When in rage, SCP-096 can rip apart huge groups, and even out of rage, it serves as a constant pressure just by existing.
Fast and dangerous, SCP-049-2 instances swarm ahead of their master to sow panic and chaos, creating new bodies to join the tide.
A sergeant of an elite task force that responds to breaches, ensuring the security of the Foundation. Their primary goal is to eliminate all <color=#F00>SCPs</color>, <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to safety and following orders by your <color=#0096FF>Captain</color>.
A captain of an elite task force that responds to breaches, ensuring the security of the Foundation. Their primary goal is to eliminate all <color=#F00>SCPs</color>, <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to safety and instructing other <color=#0096FF>MTF</color>.
A low rank private of an elite task force that responds to breaches, ensuring the security of the Foundation. Their primary goal is to eliminate all <color=#F00>SCPs</color>, <color=#008F1E>Chaos Insurgency</color> and <color=#FF8E00>D-Class</color>, as well as escorting <color=#FFFF7CFF>Scientists</color> to safety and following orders by other <color=#0096FF>MTF</color>.
Follow the tasks to complete your objective.
A guard within the facility who's aim is to help any <color=#FFFF7CFF>Scientists</color> escape and stop the looming <color=#F00>SCP</color> threat. Cooperates with <color=#0096FF>MTF</color> to get this done while eliminating anyone or anything else that gets in the way.
SCP-939 is blind, and sees through sound. It capitalizes on mistakes, using its silent steps and frightening speed to set up ambushes and go in for the kill.
SCP-939 is blind, and sees through sound. It capitalizes on mistakes, using its silent steps and frightening speed to set up ambushes and go in for the kill.