<color=#E25822>N</color><color=#DD4921>e</color><color=#D93A20>w</color><color=#D42B1F>s</color>
<color=#E25822>S</color><color=#DF4F21>e</color><color=#DC4621>r</color><color=#DA3E20>v</color><color=#D73520>e</color><color=#D52D1F>r</color><color=#D2241F>s</color>
<color=#E25822>S</color><color=#DF5021>e</color><color=#DD4921>t</color><color=#DB4120>t</color><color=#D93A20>i</color><color=#D63220>n</color><color=#D42B1F>g</color><color=#D2231F>s</color>
<color=#E25822>Q</color><color=#DD4921>u</color><color=#D93A20>i</color><color=#D42B1F>t</color>
<color=#E25822>S</color><color=#E05321>o</color><color=#DF4E21>c</color><color=#DD4921>i</color><color=#DC4421>a</color><color=#DA3F20>l</color> <color=#D73520>M</color><color=#D63020>e</color><color=#D42B1F>d</color><color=#D3261F>i</color><color=#D1211F>a</color>
<color=#E25822>I</color><color=#DF5021>n</color><color=#DD4921>t</color><color=#DB4120>e</color><color=#D93A20>r</color><color=#D63220>n</color><color=#D42B1F>e</color><color=#D2231F>t</color>
<color=#E25822>F</color><color=#E05221>a</color><color=#DE4C21>v</color><color=#DC4621>o</color><color=#DA4020>u</color><color=#D83A20>r</color><color=#D73420>i</color><color=#D52E1F>t</color><color=#D3281F>e</color><color=#D1221F>s</color>
<color=#E25822>O</color><color=#DF5021>f</color><color=#DD4921>f</color><color=#DB4120>i</color><color=#D93A20>c</color><color=#D63220>i</color><color=#D42B1F>a</color><color=#D2231F>l</color>
<color=#E25822>H</color><color=#DF4F21>i</color><color=#DC4621>s</color><color=#DA3E20>t</color><color=#D73520>o</color><color=#D52D1F>r</color><color=#D2241F>y</color>
<color=#E25822>F</color><color=#DF4F21>r</color><color=#DC4621>i</color><color=#DA3E20>e</color><color=#D73520>n</color><color=#D52D1F>d</color><color=#D2241F>s</color>
Search Servers
Create Server
Re-Join
Direct Connect
Refresh
Hide Empty Games
Hide Full Games
No Whitelist
<color=#E25822>V</color><color=#DE4C21>i</color><color=#DA4020>d</color><color=#D73420>e</color><color=#D3281F>o</color>
<color=#E25822>A</color><color=#DE4C21>u</color><color=#DA4020>d</color><color=#D73420>i</color><color=#D3281F>o</color>
<color=#E25822>C</color><color=#DF5021>o</color><color=#DD4921>n</color><color=#DB4120>t</color><color=#D93A20>r</color><color=#D63220>o</color><color=#D42B1F>l</color><color=#D2231F>s</color>
<color=#E25822>G</color><color=#DF5021>a</color><color=#DD4921>m</color><color=#DB4120>e</color><color=#D93A20>p</color><color=#D63220>l</color><color=#D42B1F>a</color><color=#D2231F>y</color>
<color=#E25822>O</color><color=#DF4E21>t</color><color=#DC4421>h</color><color=#D93A20>e</color><color=#D63020>r</color><color=#D3261F>s</color>
Window Mode
Exclusive Fullscreen
Borderless Window
Maximized Window
Windowed
V-Sync
FPS Limit
Off
Texture Quality
Decals
Shadows
Shadow Resolution
Shadow Distance
Motion Blur
Color Correction
Anti Aliasing
Render Lights
Master Volume
Sound Effects
Voice Chat
Menu Music
Interface Volume
Menu Theme
Fast Intro Fade
Head Bob
Toggle Sprint
Display Exact HP Value
Rich Presence
Public Lobby
Toggle Search
SCP-079 - Toggle View Mode
SCP-079 - Post-Processing
Language
Main Menu
Connect
<color=#E25822>B</color><color=#DD4921>a</color><color=#D93A20>c</color><color=#D42B1F>k</color>
This change will require a reload.\nReload the menu now?
Yes
No
Are you sure you want to quit?
Screen Resolution
Hide IP
Welcome back, {username}!
<color=#E25822>C</color><color=#DF4F21>r</color><color=#DC4621>e</color><color=#DA3E20>d</color><color=#D73520>i</color><color=#D52D1F>t</color><color=#D2241F>s</color>
AUTHENTICATING
Connecting to central servers...
<color=green>Connection established</color>
<color=red>Connection failure (Check console for details)</color>
<color=red>Steam authentication failure (Check console for details)</color>
<color=red>Discord authentication failure (Check console for details)</color>
Disabled
Seconds
Ragdoll Cleanup Time
Display Steam Profile
Allows players to view your Steam profile by clicking an icon on the player list.
Do Not Track (DNT)
Forbids the server to use your data (IP address, user ID, etc.) in purposes not related to the server security.
Graphics API
Creating game servers directly from the game is no longer supported.\nThere are currently 3 ways of creating a SCP:SL server:\n- You can download SCP:SL dedicated server (Steam AppID: 996560) and run it on your computer\n- You can rent a VPS or a Dedicated Server from a hosting provider and run SCP:SL dedicated server there\n- You can rent a SCP:SL server from a game hosting provider that supports SCP:SL (eg. ZAP Hosting)\n\nClick the links below to get more info.\nYou can ask our tech support (link to our Discord server can be found in the main menu) for assistance.
CREATE ANYWAY
READ MORE
RENT A SERVER
CANCEL
Second
For playing our game!
Flash Taskbar On Spawn
Ambient Occlusion
Volumetric Lights
Bloom